# App Config
PORT=
BASE_URL=

# GRPC Config
KEYS_SERVICE_HOST=
KEYS_SERVICE_PORT=

# Session
SESSION_SECRET=
JWT_SECRET=

## Enabled providers
# CSV
# OneOf: google,facebook,twitter
AUTH_PROVIDERS=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
