# App Config
PORT=
BASE_URL=

# Keystore gRPC Config
KEYSTORE_HOST=
KEYSTORE_PORT=

# Session
REDIS_STORAGE_URI=
SESSION_SECRET=
JWT_SECRET=

## Enabled providers
# CSV
# OneOf: google,facebook,twitter,steam
AUTH_PROVIDERS=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Steam
STEAM_API_KEY=
