# App Config
SCHEMA=
HOST=
PORT=

# GRPC Config
KEY_SERVICE_HOST=
KEY_SERVICE_PORT=

# Session
SESSION_SECRET=
JWT_SECRET=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Twitter Credentials
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
